<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OA_head.ascx.cs" Inherits="common_head" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/swkj.css" rel="stylesheet" />
    <link href="../css/swkjbt.css" rel="stylesheet" />
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/swkj.js"></script>
    <title>雅安劳务公司文件审批流系统头部页面</title>

    <style type="text/css">
        p {
            font-family:"微软雅黑" !important; /*强制使用这种字体*/
            letter-spacing:1px;                /*最小间距1px，可根据需要调整，不得低于1px*/
            font-size:14px;                    /*最小文字大小14px，可根据需要调整，不得低于14px*/
        }
        span {
            font-family:"微软雅黑" !important; /*强制使用这种字体*/
            letter-spacing:1px;                /*最小间距1px，可根据需要调整，不得低于1px*/
            font-size:14px;                    /*最小文字大小14px，可根据需要调整，不得低于14px*/
        }
        a {
            font-family:"微软雅黑" !important; /*强制使用这种字体*/
            letter-spacing:1px;                /*最小间距1px，可根据需要调整，不得低于1px*/
            font-size:14px;                    /*最小文字大小14px，可根据需要调整，不得低于14px*/
        }
            a:hover {
                text-decoration:none;  /*强制使用*/
            }
        input {
            font-family: 微软雅黑 !important;  /*强制使用*/
            letter-spacing: 1px !important;    /*强制使用*/
            font-weight:bold !important;       /*强制使用*/
            font-size:15px !important;         /*强制使用*/
        }
        input::-webkit-input-placeholder {
            color: #a1a1a1 !important;  /*强制使用*/
        }

        　　input:-moz-placeholder {
            color: #a1a1a1 !important;  /*强制使用*/
        }

        　　input::-moz-placeholder {
            color: #a1a1a1 !important;  /*强制使用*/
        }

        　　input:-ms-input-placeholder {
            color: #a1a1a1 !important;  /*强制使用*/
        }

    </style>

    <script type="text/javascript">

    </script>
</head>
<body>
    <div style="width: 100%; height: 60px; margin: auto; border-bottom: 1px solid #f1efef">
        <div style="width: 1000px; height: 60px; margin: auto;">
            <div class="row-fluid" style="margin-top: 10px">
                这里是头部文件！！head.ascx! <a href="OA_error.aspx" target="center">这里是测试连接，打开的是404页面</a>
            </div>
        </div>
    </div>
</body>
</html>
